#=========================
#      DATABASE
#=========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7707
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#      Constants
# ===============================
server.domain.name=http://localhost:8080/

message.expiration.year=5

message.card.type=8600


